<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.RabbitMQ.Client" />
	  <PackageReference Include="MailKit" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	  <PackageReference Include="MimeKit" />
	  <PackageReference Include="RabbitMQ.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CertVal.Core\CertVal.Core.csproj" />
		<ProjectReference Include="..\CertVal.ServiceDefaults\CertVal.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
