<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.RabbitMQ.Client" />
	  <PackageReference Include="MailKit" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="MimeKit" />
	  <PackageReference Include="RabbitMQ.Client" />
	  <PackageReference Include="Fluid.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CertVal.Core\CertVal.Core.csproj" />
		<ProjectReference Include="..\CertVal.ServiceDefaults\CertVal.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Templates\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
