# CertVal

./: .dockerignore  .gitignore  CertVal.sln  Directory.Build.props  Directory.Packages.props  SECURITY.md
CertVal.ApiService/: CertVal.ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CertVal.ApiService/Controllers/: HomeController.cs
CertVal.ApiService/Controllers/V1/: ApiTokensController.cs  AuthController.cs  BulkOperationsController.cs  CertificatesController.cs  DashboardController.cs  EndpointsController.cs  ExportsController.cs  InvitationsController.cs  NotificationsController.cs  SearchController.cs  ToolsController.cs  UsersController.cs  WorkspaceMembersController.cs  WorkspacesController.cs
CertVal.ApiService/Properties/: launchSettings.json
CertVal.AppHost/: CertVal.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
CertVal.AppHost/Extensions/: AspireExtensions.cs
CertVal.AppHost/Properties/: launchSettings.json
CertVal.Application/: CertVal.Application.csproj  CertValApplication.cs
CertVal.Application/Common/Audit/: AuditEventDescriptions.cs
CertVal.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CertVal.Application/Common/Certificates/: TagMerge.cs
CertVal.Application/Common/Models/: Result.cs  (+2 more)
CertVal.Application/Configuration/: CertificateStorageConfiguration.cs
CertVal.Application/DTOs/: ApiInfoDtos.cs  ApiTokenDtos.cs  AuditLogDtos.cs  AuthDtos.cs  BulkCertificateDtos.cs  BulkDtos.cs  CertificateDtos.cs  DashboardDtos.cs  ErrorResponseDto.cs  ExternalUserInfo.cs  InvitationDtos.cs  MessageResponseDto.cs  MonitoredEndpointDtos.cs  NotificationChannelConfigs.cs  NotificationDtos.cs  ReportDtos.cs  SslCheckDtos.cs  UserDtos.cs  VersionResponseDto.cs  WorkspaceDtos.cs  WorkspaceMemberDtos.cs
CertVal.Application/Middleware/: GlobalExceptionMiddleware.cs
CertVal.Application/Services/: CertificateProcessorService.cs  CertificateService.cs  ICertificateProcessorService.cs  ICertificateService.cs  INotificationService.cs  IUserService.cs  IWorkspaceService.cs  NotificationService.cs  UserService.cs  WorkspaceService.cs
CertVal.EmailService/: CertVal.EmailService.csproj  Dockerfile  EmailWorkerService.cs  Program.cs  appsettings.json
CertVal.EmailService/Configuration/: EmailServiceConfiguration.cs
CertVal.EmailService/HealthChecks/: RabbitMqHealthCheck.cs  SmtpHealthCheck.cs
CertVal.EmailService/Models/: EmailNotificationMessage.cs
CertVal.EmailService/Properties/: launchSettings.json
CertVal.EmailService/Services/: EmailServiceMetrics.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs  IRabbitMqService.cs  IdempotencyTracker.cs  RabbitMqService.cs  SmtpEmailService.cs  TemplateService.cs
CertVal.EmailService/Templates/: RawTemplateValue.cs  TemplateRenderer.cs
CertVal.Infrastructure/: CertVal.Infrastructure.csproj  DatabaseConfiguration.cs  DatabaseSeeder.cs  ServiceRegistration.cs
CertVal.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  CurrentUserService.cs  GoogleAuthService.cs  JwtAuthenticationExtensions.cs  JwtSigningKey.cs
CertVal.Infrastructure/Configuration/: OcspCheckingConfiguration.cs
CertVal.Infrastructure/Converters/: FlexibleEnumConverter.cs
CertVal.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CertVal.Infrastructure/Events/: ApiTokenEventHandlers.cs  CertificateEventHandlers.cs  DomainEventDispatcher.cs  EmailNotificationEventHandlers.cs  NotificationEventHandlers.cs  UserEventHandlers.cs  WebhookNotificationEventHandler.cs  WebhookNotificationEventHandlers.cs  WorkspaceEventHandlers.cs
CertVal.Infrastructure/Messaging/: IEmailNotificationPublisher.cs  RabbitMqEmailNotificationPublisher.cs
CertVal.Infrastructure/Migrations/: 20250908230029_Initial.Designer.cs  20250908230029_Initial.cs  20250921094844_InitialCreate.Designer.cs  20250921094844_InitialCreate.cs  20250925175458_AddRecipientAggregationModeToNotificationRule.Designer.cs  20250925175458_AddRecipientAggregationModeToNotificationRule.cs  20250925201647_FixNotificationHistoryCascadeDelete.Designer.cs  20250925201647_FixNotificationHistoryCascadeDelete.cs  20250927195915_Initial.Designer.cs  20250927195915_Initial.cs  20251123103340_AddCertificateSkippingAndVersioning.Designer.cs  20251123103340_AddCertificateSkippingAndVersioning.cs  20251123105358_UpdateCertificateDeleteBehavior.Designer.cs  20251123105358_UpdateCertificateDeleteBehavior.cs  20260418193753_AddAutoDeleteAndUniqueIssuerSerial.Designer.cs  20260418193753_AddAutoDeleteAndUniqueIssuerSerial.cs  20260418202112_AddOcspRevocationTracking.Designer.cs  20260418202112_AddOcspRevocationTracking.cs  20260530134457_AddRefreshTokens.Designer.cs  20260530134457_AddRefreshTokens.cs  20260617210919_AddWorkspaceOcspMonitoringToggle.Designer.cs  20260617210919_AddWorkspaceOcspMonitoringToggle.cs  20260617214317_AddCertificateTags.Designer.cs  20260617214317_AddCertificateTags.cs  20260618120552_AddStoredEventWorkspaceId.Designer.cs  20260618120552_AddStoredEventWorkspaceId.cs  20260618122403_AddMonitoredEndpoints.Designer.cs  20260618122403_AddMonitoredEndpoints.cs  ApplicationDbContextModelSnapshot.cs
CertVal.Infrastructure/Repositories/: ApiTokenRepository.cs  BaseRepository.cs  CertificateRepository.cs  EventStoreRepository.cs  MonitoredEndpointRepository.cs  NotificationHistoryRepository.cs  NotificationRuleRepository.cs  RefreshTokenRepository.cs  Repositories.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
CertVal.Infrastructure/Services/: AuthTokenService.cs  CertificateExpiryCheckerService.cs  CertificateExpiryProcessor.cs  CertificateRevocationCheckService.cs  CertificateRevocationProcessor.cs  CertificateStorageInitializationService.cs  EndpointMonitoringService.cs  JwtTokenService.cs  MinIOCertificateStorageService.cs  NotificationBackgroundService.cs  OcspCheckService.cs  RedisDistributedLockService.cs  RedisRateLimitService.cs  SslInspectionService.cs  WebhookSecurityService.cs
(+327 files in other folders)
