<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="infra\docker-compose.yml" />
    <None Include="services\docker-compose.yml" />
    <None Include="services\networks.overlay.yml" />
    <None Include="README.md" />
    <None Include="scripts\manage.ps1" />
    <None Include="scripts\manage.sh" />
  </ItemGroup>
</Project>